# BSU-practice

UI/: View.js  global.js  index.html  posts.js  styles.css
mockup/: link.txt
task1/: log.txt  status.txt
task11/: 001.sql  002.sql  003.sql  004.sql  005.sql  006.sql  photos.sql
task8/src/bsu/by/serv/: HtmlPage.java  NameIS.java  POST.java  TimeMeasurementFilter.java  test.java  test1.java  test2.java
task8/web/: index.jsp
task8/web/WEB-INF/: page.html  web.xml
task9/PhotoPanda/: pom.xml
task9/PhotoPanda/src/main/java/: HtmlPageServlet.java  NameISServlet.java  PostServlet.java  Test1Servlet.java  TestServlet.java  TimeMeasurementFilter.java  photoPost.java  photoPostServlet.java  photoPosts.java  photoPostsServlet.java
task9/PhotoPanda/src/main/webapp/: index.html
task9/PhotoPanda/src/main/webapp/WEB-INF/: web.xml
task9/PhotoPanda/src/main/webapp/resources/css/: styles.css
task9/PhotoPanda/src/main/webapp/resources/js/: View.js  global.js  postsCol.js
